<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iconfont多色的使用</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_353903_76mppehd0w0l766r.css">
</head>
<body>
   <div>
       <i class="iconfont icon-liwu" style="font-size:38px;color:red;"></i>
       <i class="iconfont icon-icon-test1" style="font-size:38px;"></i>
       
   </div> 
   <script src="//at.alicdn.com/t/font_353903_76mppehd0w0l766r.js"></script>
</body>
</html> 